# 12306

./: .gitignore  HELP.md  Notes.md  README.md  notes.md  pom.xml  ports  train.jmx
admin/: .env.prod  package-lock.json  package.json  vue.config.js
admin/public/js/: session-storage.js
admin/src/: main.js
admin/src/components/: ConsoleHeaderView.vue  ConsoleSiderView.vue  StationSelect.vue  TrainSelect.vue
admin/src/router/: index.js
admin/src/store/: index.js
admin/src/views/: AboutView.vue  LoginView.vue
admin/src/views/base/: StationView.vue  TrainSeatView.vue  TrainStationView.vue  TrainView.vue
admin/src/views/batch/: JobView.vue
admin/src/views/business/: ConfirmOrderView.vue  DailyTrainCarriageView.vue  DailyTrainSeatView.vue  DailyTrainStationView.vue  DailyTrainTicketView.vue  DailyTrainView.vue  SkTokenView.vue  StationView.vue  TrainCarriageView.vue  TrainSeatView.vue  TrainStationView.vue  TrainView.vue
admin/src/views/member/: TicketView.vue
batch/: pom.xml
batch/src/main/resources/: application.properties  bootstrap.properties
business/: pom.xml
business/src/main/resources/: application.properties  bootstrap.properties
common/: pom.xml
common/src/main/java/com/steve/train/common/aspect/: LogAspect.java
common/src/main/java/com/steve/train/common/config/: JacksonConfig.java
common/src/main/java/com/steve/train/common/context/: MemberLoginContext.java
common/src/main/java/com/steve/train/common/controller/: ControllerExceptionHandler.java
common/src/main/java/com/steve/train/common/enums/: SeatColEnum.java  SeatTypeEnum.java  TrainTypeEnum.java
common/src/main/java/com/steve/train/common/exception/: BusinessException.java  BusinessExceptionEnum.java
common/src/main/java/com/steve/train/common/interceptor/: LogInterceptor.java  MemberInterceptor.java
common/src/main/java/com/steve/train/common/req/: MemberTicketReq.java  PageReq.java
common/src/main/java/com/steve/train/common/resp/: CommonResp.java  MemberLoginResp.java  PageResp.java
common/src/main/java/com/steve/train/common/util/: JWTUtil.java  SnowFlakeUtil.java
common/src/main/resources/config/: application.properties
deploy/: deploy-batch.sh
gateway/: pom.xml
gateway/src/main/resources/: application.properties  (+1 more)
generator/: pom.xml
http/: batch-job.http  batch-test.http  business-confirm-order.http  business-test.http  business-train.http  member-member.http  member-passenger.http  member-test.http
member/: pom.xml
sql/: batch.sql  business.sql  member.sql  seata-mysql-init.sql
web/: .env.dev  package-lock.json  package.json
web/public/: index.html
web/public/js/: session-storage.js
web/src/: App.vue  main.js
web/src/components/: ConsoleHeaderView.vue  ConsoleSiderView.vue  StationSelect.vue  TrainSelect.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: AboutView.vue  ConsoleView.vue  LoginView.vue
(+239 files in other folders)
