# member模块使用Nacos实现多环境配置。member模块Nacos配置文件：bootstrap.properties。其中：
#   dev环境不需要设置VM参数，因为bootstrap.properties指定了默认环境为dev，因此Nacos默认读取member-dev.properties配置
#   prod环境需要通过设置VM参数-Dspring.profiles.active=prod，动态覆盖配置文件中的配置，指定Nacos读取member-prod.properties来配置