server.port=8000
# 生产发布时，只有 gateway 需要配置外网 IP，其它模块都只开放内网访问，外网访问不了，保证应用安全
# 例如：当前端访问 http://localhost:8000/member/hello时，访问网关。
# 网关检测到请求参数符合"/member/**"，就将请求转发到http://localhost:8081，请求参数"/member/hello"不变
spring.cloud.gateway.routes[0].id=member
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/member/**

# 允许请求来源（老版本叫allowedOrigin）
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOriginPatterns=*
# 允许携带的头信息
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
# 允许的请求方式
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
# 是否允许携带cookie
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
# 跨域检测的有效期，会发起一个OPTION请求
spring.cloud.gateway.globalcors.cors-configurations.[/**].maxAge=3600