server.port=8082
server.servlet.context-path=/business
#使用 spring.application.name可以给各应用起一个名字，方便应用之间互相认识，在注册中心、配置中心、路由、服务调用、限流等微服务组件中，都会用到。
#要对接注册中心，这个名字才能生效
spring.application.name=business

spring.datasource.url=jdbc:mysql://localhost:3306/train_business?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_business
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#通过配置Application中的@MapperScan注解让Spring扫描MyBatis的mapper接口代码
#通过配置application.properties中的mybatis.mapper-locations属性让MyBatis扫描mapper接口对应的XML配置文件
#MyBatis XML文件存放路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#SQL日志配置，将mapper包下的日志级别设置为trace
logging.level.com.steve.train.business.mapper=trace